apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:M0ahwayk,iv:0XtirbJLYeuIzb6J9cxdQhddgReWwOlziHsFDoY75wM=,tag:s6n89bKAEEavK4mCnKRG0g==,type:str]
    password: ENC[AES256_GCM,data:lBflsa2n,iv:OhNrYHJJR7mKxLOnbQFnK3Z3ayxBWucf7LHck3jfZXk=,tag:WyMXjqotN8YiHXD5mwoBOw==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK3EwaHRQblg2emIwMWZY
            VTlXRHdNMGFVdDJjYzIwbnd0Sm5SQjlmU0hFCmNQTU1WQUtzQ3N2MEYzcXZvaURF
            TVQ3ZkpQR2xpM3dlakU2VjVZZlJ3Qm8KLS0tIEtrZXhCUVh2R0VLZzJiS2xseTRU
            ZEpXbFlGU0dxMDhUY2ZJbFJGK3d5UEEKSo4OK/5EtROSXodWEC1FJdpwA9JI1CTW
            +zhl6Irad2ueWVHN5w2oqVTcw3QwhjawmvqYj/5yrnbbB3uOK96oIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T10:43:32Z"
    mac: ENC[AES256_GCM,data:bWjpy9yoXl8JrilXLnYpQ/mHtK+SQIXrL5n4L29HHSaDOBYn8LfQlOhd16e7iQN4vDE9sbExadhvqxNi2w1Z3JKW5Z3vFkSWOMo+TTo0R2D7mrT1Py4pSma/rbsmhdiUyISCBTRQDZuA/qQh6er6r7TYBZlzs3rpfKHAGtjuUSE=,iv:zjRMXC1/TfQ4qrrOTZgenouq3ymzNVXj8+TEQzQmkXg=,tag:4rXWUdZv6pkhQOfRs7FPDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
