apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:thGKt71R,iv:1zfOiFsIhHU7BzfDcyyOxqI7AzlRaL/r/reKyhbadBQ=,tag:dkD3KVHzVKJ6Yp402HwSjQ==,type:str]
    password: ENC[AES256_GCM,data:1FxCiRV8,iv:+rZyrBMr9WEpeSYwdJUrBtu2Q8JkYMDTeRAJewx3Me4=,tag:DQ7lS7vm7HBcbiV+gWjMrA==,type:str]
sops:
    age:
        - recipient: age1qz9ayrckpzdysfc2e909lsv8strmrtclr5llv89ktrqlnqs83p5q5306kv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZEVIZ2hYdDdYVERWT0Yw
            SC9UYUEwV3hWUWJWTkg3TmxMVXlzSm1RcEFvCmJQdmlEU0poZ2daY0RxcnA4LzJJ
            MUZ4WEcxT21vd2Fac096d3FRdXd2c0UKLS0tIHNCQTFGL2RHSFVqd3gwckF5dlNy
            bWU3aTJkNU10dnJqeFpJb2lnTVJnRUkKGJmpIj7gmRF09Mfjd/LJUPJFyhXgu1DD
            1ZxsF5VWF3WsWJSUyNoZfKZ0VJKMlDtq3W0KQR8tp8SJy1ReRbdnow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T09:27:26Z"
    mac: ENC[AES256_GCM,data:RpMssVOB83VENiWTGdh8yAm0cXTqCOOx1o8SXeihBdTuw9lP/pum3achT4B0Sz322fYWRWFZ2N/Npb8qYH1mNOFKKPowryZwZOXFdMKo5NgY39+4piYtuuPD6WKK5jtG9NZwfYgF8zXDxVl5N28bD3CqC/aXrXDqKVo3ixfEbCU=,iv:+L5go5m3BymqwqSXHwUBj6u9k3XKfOy4KJx8VMaUXsQ=,tag:gaSOZ4TyTWWZHO8BkesgXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
