apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:uziwYnRA,iv:LkkSXEPAzFuMtK1Kz3mHldf/SbLjQiIPjTBu6Do3VWg=,tag:I5hQloANMoRw6Bm2bNil8w==,type:str]
    password: ENC[AES256_GCM,data:ynAANi8c,iv:T2yGOdQ30P7/nIyag2Byp5chhuR8i8heJDyGLcAwhPQ=,tag:g6NmiaYpMbGg85vHhFzujw==,type:str]
sops:
    age:
        - recipient: age1gdl7su5ndt5a6v03npmmkh7lv63waz9wsstg89gwnk4uv3h9zdqsfkuz00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaGsrNGNUbEI1S2pRL0FK
            aC9kQU4vdnM3VWV1QXdqVTZpQVc0TkZqeWpvCnp1YjRzK29PM25oelc1TUQ1dHBS
            L2R4a3dRUzZDai9ZYjNlK3VIQ1NTWVEKLS0tIDRocHJ4b001NFJ0cC9XNFF0TE9y
            YmJaaUtJV1YxVGtwZUs4U29PeWt5N0EK42TsBDNOJt9HLeM53FnhitL6K/2z+a4u
            xsd2n9eiXOGzLeVhnk2RuKvUzbMF3THamnawESBh7dk9ltS3ALrbqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T04:44:15Z"
    mac: ENC[AES256_GCM,data:3iGHxalejMHldIwi6JFvLvvJxg79+5jrzzMN3TZCbHyvszwGUPzBtap9ykLVfzP4kBx3ivfF2/Ac5otYM4cXAiP/mkBRXf8gce71QE6kreGjfxMJ1P+4CrMhAEVYR7pC8egoX7rupxHpKrAJT9QoiaHDeeZsF9zcMai9Qq1mtfY=,iv:8OIw2iuv1CAEOuAVxv6KsSlzRL1PZ9ceO0G+hfoNcyQ=,tag:GzlFnvQ0NLr0uTEEvyA74Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
