apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/RuVBStj,iv:TT0X9PSEOE9w8QH5pRvQW2AuRzLl6qPXt9orprHHJXs=,tag:1AmoM+wFHV9eLnzB278bzQ==,type:str]
    password: ENC[AES256_GCM,data:21ewgZe0,iv:Xzw0M+UAJGtBHSg1J3gtMzDFY45ANkhYnQn5hgh377c=,tag:cLsvn5+t8XMJ3XyrBgKBAg==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYU1qNlR5cjBXaVNDMjhE
            UjVCUmh4SlNMei9WZkF4U1cxSXRyMFhQY2lvCkt4dnd6ejVsM3I2aWFHTHFwS3ZD
            WFMrcHNLaCtFUk52TjVMQmtiT0FTSE0KLS0tIDR3RTU2UStBVUtDeTJJTUhGVnpr
            cVVmenBDQVJuVzAxMkE1NW1KanQ2UUUKgfsnkUN/qCDsXx7DhuQtR+wfhrmQrTPw
            pkHZuWdPmgTGpGP68ITmvwL9z0EhE8tIsAApQDlpjVYMyegLDoCgIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T10:53:06Z"
    mac: ENC[AES256_GCM,data:I+Gtkg5KYoxDUp1hQ7vpUP8ijt/qiot/hTMCeZTzLhrTNyrgyGxtD8rY6IXlcXntYzGeSVI52CC/487LlZKecWfWK4+MGoUIm1jWS+1kRmC7N75eKuCiexQix/7ipqakMbllwdwGgZMAAMedQS9/rYoHXjmFB0NPoC7l1IqoNkA=,iv:Pf2iOWx2o0FXHImkCSGH4MMt0yVj8rF0DPDU9Ce42W4=,tag:CzneTJryxZv0BoXhIfZDxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
