apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nCQF7map,iv:F9Ic5V6xnUIV7zC9A0SQTd/VQt9mwYB4OlfzAXYA8/k=,tag:EQcxSOWTIKp64iKrnUq5RQ==,type:str]
    password: ENC[AES256_GCM,data:myfKo8jg,iv:oBkKwO2k6f2tPy4GwlMbRFpgSFsEuXPdwi5wsZFkYQE=,tag:VgQNlZmmjz7Q7U/lEoopFA==,type:str]
sops:
    age:
        - recipient: age1gdl7su5ndt5a6v03npmmkh7lv63waz9wsstg89gwnk4uv3h9zdqsfkuz00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeFBoY1RreDV0WXVSMTJZ
            K1FzOG52NCtnMG1COFZEeE9WUWN3TkExNnh3CmZIVDlpOXVaa24rMFhzNVBNdTgw
            bHo1SERNejF6S1BpR3Rid08vcUE0SUUKLS0tIFhrMlUrbTdXazc3aktiUm1nQWRz
            aStQOWhWUnZSNzFCS3BCWHJOZlJub0UKAzG3ZLyF6vvGq2Xs9sBbuyEnoJhTRZR1
            +5xhpD8yNIovu8z7l6dJkQQC4sSi+6bIAvW3nvmZykQioR1ZSbeEJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T03:57:56Z"
    mac: ENC[AES256_GCM,data:JplM8qiinS0cb4rBTbq/i9QOYryeHeURqIew811895zPw3mlIz75cv2IKThkloq3JcjfVkJFn+f+7Mo3I8QHalmz3avN4L/IWMYiSylTf9GJxDMYCSI1CYRWXjizE09SMrqRGqTOuqLky6Xj3pPWT4fFtfMngRBekHcmIjNjB5s=,iv:aa4OhzYTzz8+hWNPhnGS+MP2wLUtH7AbeFPqQj1TTL4=,tag:PaxSJN2h7wjIIED4Z4te4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
