apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qEffoYlw,iv:uOvtMju8mmkO8ly1o7q6J6GKgzNnN/UN4frtMKNER04=,tag:9EEtCzXzjLIynsKWzlYTYw==,type:str]
    password: ENC[AES256_GCM,data:qbcoqk3M,iv:YfgbXcs03ki7ksHzMDJsl/I+gNp01oFLxc00jEczYY0=,tag:MOzTdQBRCSIc+Jbw79BkZw==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRjlWUWJFM0czWVNFak5t
            NzBVaHgreForRW5BL1VWTFJGWXhqRCsxdm53Cld5R1hNTFNRZks1OHdjSDJVQzlD
            S045UEdGODh6VEFkZHh3cTJLa09qdkEKLS0tIGxHT0ZOMHRGdXRPNXdOZFlDTWVM
            Ri8rTkM3RFBzRzFSMHdraWRpTS8yaUkKE/++mJTiT/qlpPxcaQSFBYOpA3Rg6TTc
            AzHzmoCFMZj1gqEoWZbkul2eCAtED/PP+sFutmM7D6Gm0hJXFebD7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T06:56:36Z"
    mac: ENC[AES256_GCM,data:3NCnxPujLKObgcsf+AWxahBG5m7ASIRtX3ST8sT9dycj5mUMAfM3qd8DAZUtiENx+CPsfo8QKIyxU8N+ohHgNWQkER809UNA+tjVCxVEdiZt9bj+4eKf6N+BgpnsxhsLMPDqkw+p/AeYaY0OGcooOfdIk8O9UHpQYnasF0t2tVI=,iv:5KJFjEytuJZwZjDfQGQeiCuQ+qcBDs0UhrU7SRWqshQ=,tag:K4o8MLWqkxMKSX3cBL41uQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
