apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:MIIEEqhB,iv:ok7uiVo5amzWShqfuspuVwrD/i6fyWK/QrL0XroRKZA=,tag:lZHkMN8iWbreUJAj2pVexA==,type:str]
    password: ENC[AES256_GCM,data:Pw0rGb2p,iv:IH/ef06jfWL+T2Fk39PFDKxJskW2zhsvllbF6tync/0=,tag:SLW33rAzBFZc6hZC4FsJ3Q==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU3pEaStycEdCUTdSUVdm
            WVgyOS9vblpaeGdlTjBVWEV5bDNNTmpuTkNvCllGazVCdkhKYWRrQkxTdkR4ZWFn
            cWo2aGRUdXd5Rm9OQU1nWnh1VzREQkkKLS0tIGkrVFBjTHdMZFRzbzllTmZhQ2lR
            MnNBZ21GdkQ4a2xzUFpGQ0pObnNjUWMKQQ3TnpAvp0nKjk5+fxSrQHqaamjDqI7/
            CBP2BMMSdEShzR5fiyg0URIc7e9RL02NDl1rCLVUp/OT/NH4hKBMTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T06:19:56Z"
    mac: ENC[AES256_GCM,data:kr8kr6CL2+qnXGJrtedMdsXLH06+H5IVUO20kV61c9w+GG/6Fi4MdJkKdqoRZnanADjMWdoHwc/Y6eEPG1McihRHWl2ns0zfD31aKwJ8J6o3WdNNIpWHVMviSwxjPdjv5jkSXIxaDXyKySYlN1JAS9SVxf6o1TpUr9Cqigwrs9w=,iv:DX3bPzZpTdfdihczHIr1oetGHam+dFlibb3WI8ZMGUw=,tag:qXOEyW1ssQmdc78qspqICA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
