apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vg2N1JEP,iv:C4qBGuZOC8WPou20qCKh5UkzJ1sohgNoGHRGCl/BVLE=,tag:DriZQMtjVCH8BpsJwXheVw==,type:str]
    password: ENC[AES256_GCM,data:ArD68fYu,iv:ATGdlsmNmOuZsJPr98lEaqqKQrPqZW+J6WnDJLWbGF4=,tag:CruJPanvuvbCeosjanHDQw==,type:str]
sops:
    age:
        - recipient: age1mj5lawjurw6ax9c57x67rf5hp9el89l4p97wfu5zavglhap9ca9qnk0dn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OXh4dlNORkJHaXQrMWZX
            ZEI0NXA1TDZjRWNMZWo3RnJYc3U2SFFZVGhZCmdZOWp1aGRrb2JCWHVLcnorUlFU
            T1ExdWVzcTB6akRZMkZaaUlBSEtVUnMKLS0tIGxmWmZJSjYva2pGRFYxcGpFVU1v
            RlBLUEE0UDdvNGd4S211RTMrQ1hFRTQKQUjJOh732l4fCwP5kJyBFI5Kqk94vRLX
            9NnBK/ztZqgdAiZgXo2/QznzJmdjiFo451QWLJ2Lzt5e3afwjFkkDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T09:30:37Z"
    mac: ENC[AES256_GCM,data:S9DLnRcleGc5VrgycxOs88WCCGU7WRryeKXuhOE8tqfxLZaT7h7UtegrFQV8vdkFv2puaIGpbD5yJsR89VJhUU0AmKj8Kwpt0QWr/D+iAbCdgBA+2Kitb/vUsK8ZEzzSFaQXDkJW6iVCit+y52W2ajnknVn/WbMJelTS7+Oa8G8=,iv:zZ7GzapLUfrsbhk1UKBvGXfSGp93+OqWfPnbx0l23+o=,tag:Cre6egnr+Ue5o+uOdeYY4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
