apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7jPI8PHz,iv:JVn4FfOHXJTh5BmbLpF29feSg6hDMfKw8NEC99kfBJE=,tag:95spDkZ6nzw0Jv7YOJWSQQ==,type:str]
    password: ENC[AES256_GCM,data:6UEiFQs7,iv:mYKBQ0wma6ccDNaTc1zLbGl2Ljl9i3HPJ13kWvm2GBk=,tag:QuK7CQ5Qx0V8XbHAncZHFg==,type:str]
sops:
    age:
        - recipient: age1mj5lawjurw6ax9c57x67rf5hp9el89l4p97wfu5zavglhap9ca9qnk0dn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyU3E0eVQzZmk4cUdtamht
            UUw1dnBMUEdDSFR4ZlB5N1dNMzdJRGlMNzM4CldoRHZQY1g0T1pIb2JKM1BoeVlK
            ZFBzdy9XZ0UyRStOT0ZFQTlKNU0vODgKLS0tIHM0VFpPRHBnbTBvNnlKWFJxY3FF
            VHJmYmRsN1RFZlBYVVJZaTg5bG5TMTAKWFYVKLo2VYrAwatRvOnCdkhnTUcbrMNT
            NaXvJ8AkTeS2WP9jK0go9ZTNknohb2BwFjYSDAzW7rRyXhU5/qmqHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T10:48:03Z"
    mac: ENC[AES256_GCM,data:S4MHiOH5lqT/KBYnlv4tQnuu0vGIK5t0y0IPVb9hAaPLAImOFElaDplaqJFy/m7lLxUI73AePBC8Ys4pF7sb/1C+TGL0CkGs8hp7TbvWv4aypdwP1pOssUxvNJEV0SaKbV6SVG1v7/VZW3lUC6nn8yZ3AY9Jx+8o16nyeoDeUiM=,iv:Olx7rUgnmdOlr/eCeyNQnDnq9hUKARRei+1C7FEVinM=,tag:MIBqatDQj2+jSQX3lBfn0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
