apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:kLcQXfqE,iv:MLo/t/mPqIuXcgz67YZv06FJLKSzYgphihdEo1fh95w=,tag:BapMf8xja4UBwfHXmrbUaQ==,type:str]
    password: ENC[AES256_GCM,data:+R4xBkfY,iv:JMnGWOxw9+6p8b/eg55PW8LN1fTTy89n15yHSVgQmYE=,tag:y3OKVRoxgZirQ3lbHvCCNg==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNHVOa21zaldWZ1cxUkYy
            bFIrc1FWOHpOcE9CdjlCRXZ4V2twS0F6SlI0ClJOM3krRHJ4dUYwd29GdHIxeXo1
            VXpOVmV6UGVGa1ZiVkV3bDIyamZKR2MKLS0tIEZKOE4wenhqUEJDc09kQzVEQVlv
            Yi9ZbkMxRFFGelJBWjBWTmZ5YmtNMkEKJk9X8Lk4UM8VHiZoX4lpmn5KUj15n9YI
            hrSgISTVIXNwWajSERzTdRj2YVYnuaXuoGxWQNjcTCgwfHimP3+uuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T05:35:32Z"
    mac: ENC[AES256_GCM,data:5h5LjTdoAHjIRR8sEOgapWefoN/6qarTGntadU9tX9Wv9zRPISOKNA2I+ciLE2fiO1czctfUjaX+uLGCzC01r+lfhkQrw79OqQpS29TBpS+AoK8OmODEzEVxgmiPStfsCCKHymZhvxxjVItZgDkJriPOYF4AxmYVcJ2XlqBigUY=,iv:A16FBnHFZxsL0B+9BDQbwgwZY239cp/XvuUhJ54mmec=,tag:36SdLhNTsassPpQ51zm4ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
