apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:msy4ieS3,iv:8bazKzdoqPYALAJE2WWSsBaFbYAI+4q/YE5ujj1lvqM=,tag:0DFeyKIc5CL7VvghMw6HWQ==,type:str]
    password: ENC[AES256_GCM,data:9T12p2gb,iv:tR56HVRBI2LlWIJjnbyKN4LWqHqy++E7SUL8LSc04io=,tag:d+7oMphK0qiQQFlHR3g5bw==,type:str]
sops:
    age:
        - recipient: age1gdl7su5ndt5a6v03npmmkh7lv63waz9wsstg89gwnk4uv3h9zdqsfkuz00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZmZwczliNjQ5N0lvQlQ2
            ZEtJWU03d2xKZy84RmliR0V4QjllQmlCQUdrCmFBY3QwR0V1Y1VieUhFZzgzVUFL
            U2xrLzVCTm5KYzUvYmJmVmMyU3Z6bkUKLS0tIEhLTWVqbVJSdlhvc1hZQzlodjlH
            dWQ1aGJxOHc3L0pmSmtpSjR5SnhBWGcK1uaSFTdEoDpq8PQrAL2TDiQRlK0BM9Wl
            ez2Wg2h4qbhct8xNMVGN++HdfRi/mpDQkiOeodso2PKJfcKBTMihwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T04:39:26Z"
    mac: ENC[AES256_GCM,data:svjuR5yV+pZCZbjXktbs0iDUu0i2pd0WbihFzrl3fTrEdajqugeig43imwsu0Gqb/REFND8P5YqfYeVxjyNllueDR5WuthaXL6yp0izn9dUHz/sSNqK+dabsuYVfHEmsLydM5W8uESHWzNZNw4tSaGhKPNg7cZaHU5+P7ddU6VQ=,iv:dEH/rfbAVieyKMgpfEkMEaTZTf2J5Sqk8DMv93ef5e0=,tag:lvYnKnhQOI7pNabc9Mdj+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
