apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:I8/e/hgC,iv:Zqn09vrQ/8bNw+LkDvFY+E+UyGqZ3dgHF31BACA25xA=,tag:mr0DC9zKulx3WtoUgRWWjg==,type:str]
    password: ENC[AES256_GCM,data:NSU4iPQ/,iv:lJmZffyXrGeKG9ipRReLPA4XJlsEisE45K5S7jcSQYs=,tag:TOIEr5qDeHS6rz7EcbY2MA==,type:str]
sops:
    age:
        - recipient: age1mj5lawjurw6ax9c57x67rf5hp9el89l4p97wfu5zavglhap9ca9qnk0dn4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOStna2FRR2RGeFMrN2d2
            QnRjYzJiMDE1Zm1DblFLN3pLdkZGQjUvTjJBCjNlV2FxY0JpQ2lvUW9MdWtPR09R
            ZjZXbzlHalpNVHY3L2Exc2RHNy9yQUUKLS0tIE1kbzhaTW1tMDBpZ2M4Y092K1U0
            NzBEd2lFQ2ZwaFhHa056WVBTbjNWYWMKi1uBe4H9nndhsoe2SW+NeNgB9ac3TiSx
            XpEZu5LIBkAB60W27WEoB5QPcqiGFFzQLuHLtrUDaqsRWJFIJhH+Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T11:11:55Z"
    mac: ENC[AES256_GCM,data:jTM+FLXdcjJ6G0nlxeDqBWij3U29AjKpvISx0VB6Y8swh6NgmrfirNid+2wS6rlBabT8pNZcjJIdOGaFkxwJJ6lEdlJ2bf5QNKlRtq8yNHGQbUdfm9XnNcxlnn7K6Q64iGDfu0Qi95k0FM5u1QkiMqhRxODq+s790j2Qvn2ErBo=,iv:VW4UbOmFI9lsTX0S2/PZev1vVQL6ipixjEDMMB61TGw=,tag:LS5evlq+yrQrm77taMEFRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
