apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:isSxrD9u,iv:oy3A2NREPJ1D0rfNPQqJy0zP8yaUnfN8EBM4ydoHsHw=,tag:1MozA4uACRWO8Q+Ng0AZ+A==,type:str]
    password: ENC[AES256_GCM,data:+h0zdqsa,iv:eEAQB7Ae64asGwMd6bUfrYw77rjNBcIINmLz0Ztm7jI=,tag:YZq1e7B1bniXOqhADfPHkQ==,type:str]
sops:
    age:
        - recipient: age1es7njt8znvumjqe0swas2vh5c7t3ndzut2knrzxjnpuqcu6x5atqgg7y9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc3BrZTFyeTNCTnJ3Z2Iv
            WTVTWWdVcFo0MkI2b1hQUXlDV0lVU1ZFQUY4Ckx5Vms4TGhTQk15MjV3Y0Q4aS9w
            Y1hLWHVLREp6V21lSTNuczNoT0NsMzAKLS0tIHlzQTYwOWhEbTNKWklBU1NVY1kr
            WDUxbEdsNmxJQnVKeXFxMTlQNnMvMmcK97V1PvAU2/+sAd/3TIU3BH2zMWR0JoaB
            CCNwYivtVUBV32YVfv3aTGZN5TaRgqSXp+mWJteflypHTi7v5GPrxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T09:05:06Z"
    mac: ENC[AES256_GCM,data:J/XPye4aFCZehsAy6deONm7Wg8he2BII7b/PQxnJRaqNi3yDQDvKkxDieiVtLICQAy85NOa5ungb8OgfZgxga10vBBJGyHOGI6HEloo1GiBFFjyqnMmltof2PESRQkiHOKnLgSxNoFM+jj/+WaZl8t+FvZQeTTxfFv8MelGQjqU=,iv:B5RKGfj34El+5MtakL18huPmNLpl5ft/EfAQqMBDxBs=,tag:FoN1sm7VCEzlTVi/TXKQLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
