apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2V7GQnQy,iv:w57VaOGB37yp/wfuNWkgbWiGXMMLxnkxCACWQ0M+cmY=,tag:YoP24aJsfXS6BY32merwFQ==,type:str]
    password: ENC[AES256_GCM,data:7x5vTy7N,iv:ig+V4HyZCGV3MsoFfpOEFYObIwwmcjPi1V/TU0I7L7Y=,tag:Xk+JL+CwCxEmvRXiAUKMlQ==,type:str]
sops:
    age:
        - recipient: age1ygjpeewy5xhn7tlmyr0c6zme3qkakf4e3jdsk7t6ssx8eckqsa0sm4crdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbkhaaS9RREN0aEVjYUgw
            bHJzZXRidjRIWEJlc3VFQ3ZiaXI2MWNUWjFRCkNDYWF6VFBRU3dEYVFKdEF2UFR4
            c2dTTWxyM0ZyWlJNSUNyQ1k1bGIwZWcKLS0tIEppdnYya0RzbWdYYnpKSndJU0g0
            MDJVMkhsWDVFcEFicTZWZGxjOUxjblEKzzpbxO3HClXhWs/zhpaY2m8ooZTYL7D3
            M+8956rSW4k7h7uyLYqyHuxnSVZRPKVke+fkn5v3YHDHIH89qsykTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T06:30:32Z"
    mac: ENC[AES256_GCM,data:q+5NBHshTMTgY5jiNSmWszMNZyDFkBMSe3fiSvDLmcc7pifPCa1DxGLKzrFUZhZiL5ZQJ4M6I+QrxjfIJgsdlSAO8AFUpPJJXxj7gCDx2y9Jw0Hbb6RqyB8sioGmft7Y/c6S50UufShaFafQ4YoPVYKSs+Go64nqn7oyOBYtn6o=,iv:3eLTegqN4MR/Sa/lLDCst9Im4ESyrJ7s9DrHhLdTuHM=,tag:Gv5CTMW04I4VfvtbFNq2/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
