apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:kPA99vyr,iv:TsMUQWvk2xceMuBYj1+uLOzIJ9mCbceVG3gpDoyBEiE=,tag:rkCRR1ayANBfrQ2LjxZUeg==,type:str]
    password: ENC[AES256_GCM,data:U8oKzvdR,iv:Bq1BN68QIF5cB14CTA+SmNuxXX69dkq6xY8Kum2ho1Y=,tag:Pzxm9h+teBvARPC48UORLA==,type:str]
sops:
    age:
        - recipient: age1c7t4v2dnmze67e98q6z0kayp9znhdtj7alml4xuxk6zq5p335uascxfadh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWg1RERQTHlJdXhyQTlV
            NWtVanRBeE1GVVJISnptYzZmNTlMaG9VVGk4CmFoT1FtVkZQTWtabXBkajZxK0Z1
            VlVxMXhNUThxa2ZIOGZiaUJ3TExUTlUKLS0tIEtTVWU0TVNmYVlEZXJ4SkFnMlIx
            RWhQNktONUo0NlFLYlJ0a2V4RUZneGsKDQ04tcm2aHbJfK4QLyV0Rgt3chaB/202
            VwVSt/NCpJQ3E7uYpjZIDpfvETmisnFmi2w7l8To09RnKFe+l9CrSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T05:16:25Z"
    mac: ENC[AES256_GCM,data:sG05QPYYCb44vCvrlnzbzBlP76QNOMEEQGN7gigs5Pz0qRJkyxTVs62dwzTvxkMkykZciGnRGqwVDdK/PLoy0bRDflOGVVb2dExBb6B9c6E8ffYcLxKfMu3GR9qzXmQ5Sop7FtNbffV2fcMV+GPayO7SxNYIWGtZR9B/XKCAa/k=,iv:dyLyQAClyFvJrlyCQWcWSJHoOzk9lz8+UaKXmgKeITA=,tag:umF9/nEwQzL1JasMaK+fww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
